<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beautify Your Document.</title>
</head>

<style>

    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 315%;
        color: rgb(8, 12, 143);

    }
    table{
        border-collapse:collapse;
        border: 1px solid blue;
        
        /*padding: 20px; */
        margin: 5px;
        text-align: left;
        background-color:rgb(221, 243, 250);
    }

    tr{
        border: 1px solid blue;
    }

    th{
        padding: 5px;
        font-size: 115%;
        color: rgb(8, 12, 143);
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    td{
        padding: 5px;
        color: blue;
        font-size: 120%;
        font-family: Helvetica, sans-serif
    }

</style>

<body>
    <h1>Beautify Your Document</h1>
    <br>

    <table>
        <tr>
            <th>Goals</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Learn advanced javascript</td>
            <td>June 1, 2019</td>
        <tr>
            <td>Learn HTML and responsive design</td>
            <td>June 1, 2019</td>
        </tr>
        <tr>
            <td>Learn CSS and how to beautify my documents</td>
            <td>June 1, 2019</td>
        </tr>

    </table>
</body>
</html>